{
    "scene": {
        "main_environment": [
            {
                "id": 2,
                "name": "new entity",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 1,
                    "childrensUIDs": []
                },
                "hasMeshRenderComponent": true,
                "meshRenderComponent": {
                    "mesh": "assets\\cube.obj",
                    "shader": "null"
                }
            },
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": [
                        2
                    ]
                },
                "hasMeshRenderComponent": false
            },
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": [
                        2
                    ]
                },
                "hasMeshRenderComponent": false
            }
        ]
    }
}