{
    "scene": {
        "main_environment": {
            "entities": [
                {
                    "id": 1,
                    "name": "Scene Root",
                    "transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    "relationship": {
                        "parentUID": 0,
                        "childrensUIDs": [
                            2,
                            3,
                            4
                        ]
                    },
                    "hasMeshRenderComponent": false,
                    "hasCameraComponent": false
                },
                {
                    "id": 2,
                    "name": "Skull",
                    "transform": {
                        "position": {
                            "x": -1.596469521522522,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    "relationship": {
                        "parentUID": 1,
                        "childrensUIDs": []
                    },
                    "hasMeshRenderComponent": true,
                    "meshRenderComponent": {
                        "mesh": "assets/skull.obj",
                        "shader": "assets/Shaders/LitShader.glsl"
                    },
                    "hasCameraComponent": false
                },
                {
                    "id": 3,
                    "name": "Lit Skull",
                    "transform": {
                        "position": {
                            "x": 1.7167439460754395,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    "relationship": {
                        "parentUID": 1,
                        "childrensUIDs": []
                    },
                    "hasMeshRenderComponent": true,
                    "meshRenderComponent": {
                        "mesh": "assets/skull.obj",
                        "shader": "assets/Shaders/LitShader.glsl"
                    },
                    "hasCameraComponent": false
                },
                {
                    "id": 4,
                    "name": "Camera",
                    "transform": {
                        "position": {
                            "x": -0.22805023193359376,
                            "y": 1.3090105056762696,
                            "z": -2.818058490753174
                        },
                        "scale": {
                            "x": 0.9999999403953552,
                            "y": 1.0,
                            "z": 0.9999999403953552
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.14057275652885438,
                            "z": 0.0,
                            "w": 0.9900703430175781
                        }
                    },
                    "relationship": {
                        "parentUID": 1,
                        "childrensUIDs": []
                    },
                    "hasMeshRenderComponent": false,
                    "hasCameraComponent": true,
                    "cameraComponent": {
                        "aspect": 0.56695157289505,
                        "fov": 1.5362387895584107,
                        "farZ": 117.0,
                        "nearZ": 0.10000000149011612
                    }
                }
            ],
            "mainCameraUID": 4
        }
    }
}