{
    "scene": {
        "main_environment": {
            "entities": [
                {
                    "id": 1,
                    "name": "Scene Root",
                    "transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    "relationship": {
                        "parentUID": 0,
                        "childrensUIDs": [
                            2,
                            3,
                            4
                        ]
                    },
                    "hasMeshRenderComponent": false
                },
                {
                    "id": 2,
                    "name": "Skull_1",
                    "transform": {
                        "position": {
                            "x": -1.4058024883270264,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    "relationship": {
                        "parentUID": 1,
                        "childrensUIDs": []
                    },
                    "hasMeshRenderComponent": true,
                    "meshRenderComponent": {
                        "mesh": "assets/skull.obj",
                        "shader": "assets\\Shaders\\LitShader.glsl"
                    }
                },
                {
                    "id": 3,
                    "name": "Skull_2",
                    "transform": {
                        "position": {
                            "x": 1.645439624786377,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    },
                    "relationship": {
                        "parentUID": 1,
                        "childrensUIDs": []
                    },
                    "hasMeshRenderComponent": true,
                    "meshRenderComponent": {
                        "mesh": "assets/skull.obj",
                        "shader": "assets/Shaders/SimpleShader.glsl"
                    }
                },
                {
                    "id": 4,
                    "name": "Camera",
                    "transform": {
                        "position": {
                            "x": 0.0,
                            "y": 1.267460584640503,
                            "z": 3.6841087341308595
                        },
                        "scale": {
                            "x": 0.9999982118606567,
                            "y": 1.0,
                            "z": 0.9999982118606567
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.9998999834060669,
                            "z": 0.0,
                            "w": -0.014142694883048535
                        }
                    },
                    "relationship": {
                        "parentUID": 1,
                        "childrensUIDs": []
                    },
                    "hasMeshRenderComponent": false
                }
            ],
            "mainCameraUID": 4
        }
    }
}