{
    "scene": {
        "main_environment": [
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": []
                },
                "hasMeshRenderComponent": false
            }
        ]
    }
}