{
    "scene": {
        "main_environment": [
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": [
                        2,
                        3
                    ]
                },
                "hasMeshRenderComponent": false
            },
            {
                "id": 3,
                "name": "Square (duplicated)",
                "transform": {
                    "position": {
                        "x": 0.8218756914138794,
                        "y": -0.6979086995124817,
                        "z": -2.2447268962860109
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999994039535523,
                        "z": 0.9999992847442627
                    },
                    "rotation": {
                        "x": -0.12788067758083344,
                        "y": 0.22281427681446076,
                        "z": 0.029496923089027406,
                        "w": 0.9659866690635681
                    }
                },
                "relationship": {
                    "parentUID": 1,
                    "childrensUIDs": []
                },
                "hasMeshRenderComponent": true,
                "meshRenderComponent": {
                    "mesh": "assets/skull.obj",
                    "shader": "assets/Shaders/SimpleShader.glsl"
                }
            },
            {
                "id": 2,
                "name": "Square",
                "transform": {
                    "position": {
                        "x": -3.230085611343384,
                        "y": 1.0152355432510377,
                        "z": 2.8137316703796388
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 1,
                    "childrensUIDs": []
                },
                "hasMeshRenderComponent": true,
                "meshRenderComponent": {
                    "mesh": "assets\\cube.obj",
                    "shader": "assets/Shaders/SimpleShader.glsl"
                }
            },
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": [
                        2,
                        3
                    ]
                },
                "hasMeshRenderComponent": false
            },
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": [
                        2,
                        3
                    ]
                },
                "hasMeshRenderComponent": false
            }
        ]
    }
}