Vec3 ComponentScript::getSize()

Temps: 1, 2, 3, 5

Variables: 
 001: int 
 002: int 
 003: int 
 005: (heap) Vec3@ 
 000: ComponentScript this


- 6,19 -
    0   5 *    SUSPEND
    1   5 *    PshC4    0x0          (i:0, f:0)
    3   6 *    PshC4    0x0          (i:0, f:0)
    5   7 *    PshC4    0x0          (i:0, f:0)
    7   8 *    CALL     108           (Vec3@ Vec3(float = 0, float = 0, float = 0))
    9   5 *    STOREOBJ v5
   10   5 *    ChkNullV v5
            {
            }
   11   5 *    LOADOBJ  v5
            0:
   12   5 *    RET      2
