entity2::entity2(const entity2&inout)

Temps: 1

Variables: 
 -002: const entity2& other
 001: int 
 000: entity2 this


- 9,8 -
               VarDecl  0
    0   1 *    SUSPEND
    1   1 *    LoadRObjR v-2, v32, 134217745
    4   1 *    RDR4     v1
    5   1 *    LoadThisR v32, 134217745
    7   1 *    WRTV4    v1
- 10,6 -
    8   1 *    SUSPEND
    9   1 *    LoadRObjR v-2, v36, 134217745
   12   1 *    RDR4     v1
   13   1 *    LoadThisR v36, 134217745
   15   1 *    WRTV4    v1
            0:
   16   1 *    RET      2
