Transform::Transform()

Temps: 1, 2, 3, 5

Variables: 
 001: int 
 002: int 
 003: int 
 005: (heap) Vec3@ 
 000: Transform this


- 2,10 -
    0   5 *    SUSPEND
    1   5 *    PshC4    0x0          (i:0, f:0)
    3   6 *    PshC4    0x0          (i:0, f:0)
    5   7 *    PshC4    0x0          (i:0, f:0)
    7   8 *    CALL     107           (Vec3@ Vec3(float = 0, float = 0, float = 0))
    9   5 *    STOREOBJ v5
   10   5 *    PshVPtr  v5
   11   7 *    PshVPtr  v0
   12   9 *    ADDSi    v32, 134217742
   14   9 *    REFCPY   0x2bb7dd09420          (i:3004292961312, f:1.48432e-311)
   17   7 *    PopPtr
   18   5 *    FREE     v5, 0x7dd09420          (type:Vec3)
- 3,10 -
   21   5 *    SUSPEND
   22   5 *    PshC4    0x0          (i:0, f:0)
   24   6 *    PshC4    0x0          (i:0, f:0)
   26   7 *    PshC4    0x0          (i:0, f:0)
   28   8 *    CALL     107           (Vec3@ Vec3(float = 0, float = 0, float = 0))
   30   5 *    STOREOBJ v5
   31   5 *    PshVPtr  v5
   32   7 *    PshVPtr  v0
   33   9 *    ADDSi    v40, 134217742
   35   9 *    REFCPY   0x2bb7dd09420          (i:3004292961312, f:1.48432e-311)
   38   7 *    PopPtr
   39   5 *    FREE     v5, 0x7dd09420          (type:Vec3)
   42   5 *    RET      2
