void Vec3::normalize()

Temps: 2

Variables: 
 001: float magnitude
 003: float factor
 002: int 
 000: Vec3 this


- 32,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshVPtr  v0
    2   5 *    CALLINTF 136           (float Vec3::getMagnitude())
    4   3 *    CpyRtoV4 v2
    5   3 *    CpyVtoV4 v1, v2
- 33,3 -
    7   3 *    SUSPEND
    8   3 *    CMPIf    v1, 0.000000
   10   3 *    JNP      +32              (d:44)
- 34,4 -
            {
   12   3 *    SUSPEND
               VarDecl  1
   13   3 *    SetV4    v2, 0x3f800000          (i:1065353216, f:1)
   15   3 *    DIVf     v3, v2, v1
- 36,4 -
   17   3 *    SUSPEND
   18   3 *    LoadThisR v32, 134217743
   20   3 *    RDR4     v2
   21   3 *    MULf     v2, v2, v3
   23   3 *    LoadThisR v32, 134217743
   25   3 *    WRTV4    v2
- 37,4 -
   26   3 *    SUSPEND
   27   3 *    LoadThisR v36, 134217743
   29   3 *    RDR4     v2
   30   3 *    MULf     v2, v2, v3
   32   3 *    LoadThisR v36, 134217743
   34   3 *    WRTV4    v2
- 38,4 -
   35   3 *    SUSPEND
   36   3 *    LoadThisR v40, 134217743
   38   3 *    RDR4     v2
   39   3 *    MULf     v2, v2, v3
   41   3 *    LoadThisR v40, 134217743
   43   3 *    WRTV4    v2
- 40,3 -
            }
            1:
   44   3 *    SUSPEND
            0:
   45   3 *    RET      2
