float Vec3::getMagnitude()

Temps: 1, 2, 3

Variables: 
 001: int 
 002: int 
 003: int 
 000: Vec3 this


- 43,3 -
    0   3 *    SUSPEND
    1   3 *    LoadThisR v32, 134217743
    3   3 *    RDR4     v1
    4   3 *    LoadThisR v32, 134217743
    6   3 *    RDR4     v2
    7   3 *    MULf     v1, v1, v2
    9   3 *    LoadThisR v36, 134217743
   11   3 *    RDR4     v2
   12   3 *    LoadThisR v36, 134217743
   14   3 *    RDR4     v3
   15   3 *    MULf     v2, v2, v3
   17   3 *    ADDf     v3, v1, v2
   19   3 *    LoadThisR v40, 134217743
   21   3 *    RDR4     v2
   22   3 *    LoadThisR v40, 134217743
   24   3 *    RDR4     v1
   25   3 *    MULf     v2, v2, v1
   27   3 *    ADDf     v1, v3, v2
   29   3 *    PshV4    v1
   30   4 *    CALLSYS  86           (float sqrt(float))
   32   3 *    CpyRtoV4 v2
            {
            }
   33   3 *    CpyVtoR4 v2
            0:
   34   3 *    RET      2
