Vec3 Vec3::opNeg() const

Temps: 1, 2, 3, 5

Variables: 
 001: const int 
 002: const int 
 003: const int 
 005: (heap) Vec3@ 
 000: Vec3 this


- 28,9 -
    0   5 *    SUSPEND
    1   5 *    LoadThisR v40, 134217743
    3   5 *    RDR4     v1
    4   5 *    NEGf     v1
    5   5 *    PshV4    v1
    6   6 *    LoadThisR v36, 134217743
    8   6 *    RDR4     v2
    9   6 *    NEGf     v2
   10   6 *    PshV4    v2
   11   7 *    LoadThisR v32, 134217743
   13   7 *    RDR4     v3
   14   7 *    NEGf     v3
   15   7 *    PshV4    v3
   16   8 *    CALL     107           (Vec3@ Vec3(float = 0, float = 0, float = 0))
   18   5 *    STOREOBJ v5
   19   5 *    ChkNullV v5
            {
            }
   20   5 *    LOADOBJ  v5
            0:
   21   5 *    RET      2
