bool Vec3::opEquals(const Vec3&in) const

Temps: 1, 2, 3

Variables: 
 -002: const Vec3& other
 001: const int 
 002: const int 
 003: const int 
 000: Vec3 this


- 24,9 -
               VarDecl  0
    0   3 *    SUSPEND
    1   3 *    LoadThisR v32, 134217743
    3   3 *    RDR4     v1
    4   3 *    LoadRObjR v-2, v32, 134217743
    7   3 *    RDR4     v2
    8   3 *    CMPf     v1, v2
   10   3 *    JZ       +4              (d:16)
   12   3 *    SetV4    v3, 0x0          (i:0, f:0)
   14   3 *    JMP      +13              (d:29)
            1:
   16   3 *    LoadThisR v36, 134217743
   18   3 *    RDR4     v2
   19   3 *    LoadRObjR v-2, v36, 134217743
   22   3 *    RDR4     v3
   23   3 *    CMPf     v2, v3
   25   3 *    TZ
   26   3 *    CpyRtoV4 v2
   27   3 *    CpyVtoV4 v3, v2
            2:
   29   3 *    CpyVtoR4 v3
   30   3 *    JLowNZ   +4              (d:36)
   32   3 *    SetV4    v2, 0x0          (i:0, f:0)
   34   3 *    JMP      +13              (d:49)
            3:
   36   3 *    LoadThisR v40, 134217743
   38   3 *    RDR4     v1
   39   3 *    LoadRObjR v-2, v40, 134217743
   42   3 *    RDR4     v2
   43   3 *    CMPf     v1, v2
   45   3 *    TZ
   46   3 *    CpyRtoV4 v1
   47   3 *    CpyVtoV4 v2, v1
            4:
            {
            }
   49   3 *    CpyVtoR4 v2
            0:
   50   3 *    RET      4
