{
    "scene": {
        "main_environment": {
            "entities": [
                {
                    "id": 2,
                    "name": "Square (duplicated)",
                    "transform": {
                        "scale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "id": 1,
                    "name": "Square",
                    "transform": {
                        "scale": {
                            "x": -2.341425657272339,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.4621115922927857,
                            "y": 0.7339670062065125,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.02926800213754177,
                            "y": -0.46226105093955996,
                            "z": -0.01526798214763403,
                            "w": 0.8861292004585266
                        }
                    }
                },
                {
                    "id": 0,
                    "name": "Scene Root",
                    "transform": {
                        "scale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                }
            ]
        }
    }
}