{
    "scene": {
        "main_environment": [
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": [
                        3
                    ]
                },
                "hasMeshRenderComponent": false
            },
            {
                "id": 3,
                "name": "Square (duplicated)",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 1.2349978598984115e-16,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 1,
                    "childrensUIDs": []
                },
                "hasMeshRenderComponent": true,
                "meshRenderComponent": {
                    "mesh": "assets/skull.obj",
                    "shader": "assets/Shaders/SimpleShader"
                }
            }
        ]
    }
}