{
    "scene": {
        "main_environment": [
            {
                "id": 3,
                "name": "Square (duplicated)",
                "transform": {
                    "position": {
                        "x": 0.6462846994400024,
                        "y": 0.7896378040313721,
                        "z": -2.6051042079925539
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999994039535523,
                        "z": 0.9999992847442627
                    },
                    "rotation": {
                        "x": -0.12788067758083344,
                        "y": 0.22281427681446076,
                        "z": 0.029496923089027406,
                        "w": 0.9659866690635681
                    }
                },
                "relationship": {
                    "parentUID": 1,
                    "childrensUIDs": []
                },
                "hasMeshRenderComponent": true,
                "meshRenderComponent": {
                    "mesh": "assets/skull.obj",
                    "shader": "assets/Shaders/SimpleShader"
                }
            },
            {
                "id": 2,
                "name": "Square",
                "transform": {
                    "position": {
                        "x": -0.1276601254940033,
                        "y": 0.035632193088531497,
                        "z": -0.22990402579307557
                    },
                    "scale": {
                        "x": 9.005828857421875,
                        "y": 0.0010000000474974514,
                        "z": 6.4884562492370609
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 1,
                    "childrensUIDs": []
                },
                "hasMeshRenderComponent": true,
                "meshRenderComponent": {
                    "mesh": "assets/skull.obj",
                    "shader": "assets/Shaders/SimpleShader"
                }
            },
            {
                "id": 1,
                "name": "Scene Root",
                "transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                },
                "relationship": {
                    "parentUID": 0,
                    "childrensUIDs": [
                        2,
                        3
                    ]
                },
                "hasMeshRenderComponent": false
            }
        ]
    }
}